VITE_API_KEY=AIzaSyB4dpKjVFHVMdssJhclOUY2VWX8_mUsKHw
VITE_AUTH_DOMAIN=e-votri.firebaseapp.com
VITE_PROJECT_ID=e-votri
VITE_STORAGE_BUCKET=e-votri.appspot.com
VITE_MESSAGING_SENDER_ID=989099010362
VITE_APP_ID=1:989099010362:web:a3b1aebf6324b4e00b8803